{
  "name": "mini-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "faker": "^4.1.0",
    "mocha": "^6.1.4"
  },
  "scripts": {
    "development": "gulp js",
    "test": "mocha --exclude test/sources",
    "dependency-graph": "node src/meta/generateDependencies.js | dot -Tpng > dependencies.png"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-clone": "^2.0.1",
    "gulp-preprocess": "^3.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-terser": "^1.2.0",
    "gulp-watch": "^5.0.1",
    "sinon": "^7.3.2",
    "uglify-es": "^3.3.9"
  }
}
