{
  "name": "fp-js",
  "version": "1.0.0",
  "description": "Minimal functional programming in JavaScript",
  "main": "index.js",
  "keywords": ["functional programming", "fp", "minimal"],
  "author": "github.com/dovca",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.1.4",
    "gulp": "^4.0.2",
    "gulp-clone": "^2.0.1",
    "gulp-preprocess": "^3.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-terser": "^1.2.0",
    "gulp-watch": "^5.0.1",
    "sinon": "^7.3.2"
  },
  "scripts": {
    "clean": "rm -rf dist output",
    "build": "gulp build",
    "development": "gulp default",
    "test": "mocha --exclude test/sources",
    "dependency-graph": "node meta/generateDependencies.js",
    "predependency-graph": "mkdir -p output",
    "install": "gulp build"
  }
}
